<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" type="text/css" href="./css/css.css"/>
    </head>
    <body>
        <div id="container">
            <div id="header-title">
                <div id="overlay"></div>
                <h2 class="text-css" style="padding-bottom: 20px">About Me</h2>
                <img class="profil-img" src="./image/profil.jpg"/>
                <h3 class="text-css">Peni Rosidah</h3>
                <p class="text-css">Assalamualaikum.....</p>
            </div>
            <div id="sosmed">
                <a href="https://www.linkedin.com/in/peni-rosidah-74bbb4185/"><img height="40px" width="40px" style="margin-top:20px; border-radius: 10px" src="https://freepngimg.com/download/linkedin/6-2-linkedin-transparent.png"/></a>
                <a href="https://www.instagram.com/PenyRosidah/"><img height="40px" width="40px" style="margin-top:20px; border-radius: 10px" src="https://freepngimg.com/download/instagram/25750-4-instagram-transparent.png"/></a>
                 <a href="https://web.facebook.com/PenyRosyidaa"><img height="40px" width="40px" style="margin-top:20px; border-radius: 10px" src="https://www.freepngimg.com/download/facebook/10-2-facebook-png-image.png"/></a>

            </div>
            <div id= "content">
                <div id="description">
                    <h3 class="text-content" style="margin:10px;">ABOUT</h3>
                    <p class="text-content" style="margin-left:10px">Hallo, Perkenalkan nama saya Peni Rosiidah, Saya berasal dari Sragen Jawa Tengah, Kesibukan saya saat ini ialah bekerja dan kuliah di Perguruan Tinggi swasta di Surakarta...<br>
                </div>
                <div id="contact">
                    <h3 class="text-content" style="margin:10px;">CONTACT</h3>
                    <ul>
                        <li>Tempat Tanggal Lahir     : Sragen, 06 Mei 1996</li>
                        <li>Alamat                   : Dk. Warek RT 22/-, Ngarum, Ngrampal, Sragen</li>
                        <li>Email                    :Penyrosyida1@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>